!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO/TOP1 :   - tracer run information                (namtrc_run)
!!               - tracer definition                     (namtrc    )
!!               - tracer data initialisation            (namtrc_dta)
!!               - tracer advection                      (namtrc_adv)
!!               - tracer lateral diffusion              (namtrc_ldf)
!!               - tracer vertical physics               (namtrc_zdf)
!!               - tracer newtonian damping              (namtrc_dmp)
!!               - dynamical tracer trends               (namtrc_trd)
!!               - tracer output diagonstics             (namtrc_dia)
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!-----------------------------------------------------------------------
&namtrc_run     !   run information
!-----------------------------------------------------------------------
   nn_dttrc      =  1        !  time step frequency for passive sn_tracers
!  nn_writetrc   =  105120     !  time step frequency for sn_tracer outputs
   ln_top_euler  = .false.    !  use Euler time-stepping for TOP
   ln_rsttr      = .true. ! start from a restart file (T) or not (F)
   nn_rsttr      = 0       ! restart control = 0 initial time step is not compared to the restart file value
                           !                  = 1 do not use the value in the restart file
                           !                  = 2 calendar parameters read in the restart file
   cn_trcrst_in  = "SEAsia_test_only_restart_trc.nc"   !  suffix of pass. sn_tracer restart name (input)
   cn_trcrst_out = "Second_restart_trc"   !  suffix of pass. sn_tracer restart name (output)
   cn_trcrst_indir   = "/work/n01/n01/annkat/SEAsia_ERSEM_R12/FAKE_BGC" !directory of ocean restart name (input)
   cn_trcrst_outdir  = "./RESTARTS_BGC"   !  directory of ocean restart name (output)
/
!-----------------------------------------------------------------------
&namtrc     !   tracers definition
!-----------------------------------------------------------------------
  ln_fabm     = .true. 
  jp_bgc      =   52          !  Number of passive tracers of the BGC model
!                    sname       lname                                                 unit ,  init    ,  sbc     ,   cbc   ,  obc   ,  save
   sn_tracer(1)   = 'light_ADY' , 'light gelbstoff absorption',                        ' '  , .false.  ,  .false. , .false. , .false. , .false.
   sn_tracer(2)   = 'N1_p     ' , 'phosphate  ',                                       ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(3)   = 'N3_n     ' , 'oxidised nitrogen  ',                               ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(4)   = 'N4_n     ' , 'ammonium nitrogen',                                 ' '  , .false.  ,  .false. , .false. , .false. , .false.
   sn_tracer(5)   = 'N5_s     ' , 'silicate  ',                                        ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(6)   = 'O2_o     ' , 'oxygen     ',                                       ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(7)   = 'O3_c     ' , 'dissolved inorganic carbon  ',                      ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(8)   = 'O3_TA    ' , 'total alkalinity  '      ,                          ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(9)   = 'B1_c     ' , 'bacteria carbon          '      ,                   ' '  , .false.  ,  .false. , .false. , .false. , .false.
   sn_tracer(10)  = 'B1_n     ' , 'bacteria nitrogen        '      ,                   ' '  , .false.  ,  .false. , .false. , .false. , .false.
   sn_tracer(11)  = 'B1_p     ' , 'bacteria phosphorus      '      ,                   ' '  , .false.  ,  .false. , .false. , .false. , .false.
   sn_tracer(12)  = 'P1_c     ' , 'diatom carbon  '                ,                   ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(13)  = 'P1_n     ' , 'diatom nitrogen  '              ,                   ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(14)  = 'P1_p     ' , 'diatom phosphorus  '            ,                   ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(15)  = 'P1_Chl   ' , 'diatom chlorophyll  '           ,                   ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(16)  = 'P1_s     ' , 'diatom silicate  '              ,                   ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(17)  = 'L2_c     ' , 'calcite  '                      ,                   ' '  , .false.  ,  .false. , .false. , .false. , .false.
   sn_tracer(18)  = 'P2_c     ' , 'nanophytoplankton carbon  '     ,                   ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(19)  = 'P2_n     ' , 'nanophytoplankton nitrogen  '   ,                   ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(20)  = 'P2_p     ' , 'nanophytoplankton phosphorus  ' ,                   ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(21)  = 'P2_Chl   ' , 'nanophytoplankton chlorophyll  ',                   ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(22)  = 'P3_c     ' , 'picophytoplankton carbon  '     ,                   ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(23)  = 'P3_n     ' , 'picophytoplankton nitrogen  '   ,                   ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(24)  = 'P3_p     ' , 'picophytoplankton phosphorus  ' ,                   ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(25)  = 'P3_Chl   ' , 'picophytoplankton chlorophyll  ',                   ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(26)  = 'P4_c     ' , 'picrophytoplankton carbon  '    ,                   ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(27)  = 'P4_n     ' , 'picrophytoplankton nitrogen  '  ,                   ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(28)  = 'P4_p     ' , 'picrophytoplankton phosphorus  ',                   ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(29)  = 'P4_Chl   ' , 'picrophytoplankton chlorophyll ',                   ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(30)  = 'Z4_c     ' , 'mesozooplankton carbon         ',                   ' '  , .false.  ,  .false. , .false. , .false. , .false.
   sn_tracer(31)  = 'Z5_c     ' , 'microzooplankton carbon        ',                   ' '  , .false.  ,  .false. , .false. , .false. , .false.
   sn_tracer(32)  = 'Z5_n     ' , 'microzooplankton nitrogen      ',                   ' '  , .false.  ,  .false. , .false. , .false. , .false.
   sn_tracer(33)  = 'Z5_p     ' , 'microzooplankton phosphorus    ',                   ' '  , .false.  ,  .false. , .false. , .false. , .false.
   sn_tracer(34)  = 'Z6_c     ' , 'nanoflagellates carbon         ',                   ' '  , .false.  ,  .false. , .false. , .false. , .false.
   sn_tracer(35)  = 'Z6_n     ' , 'nanoflagellates nitrogen       ',                   ' '  , .false.  ,  .false. , .false. , .false. , .false.
   sn_tracer(36)  = 'Z6_p     ' , 'nanoflagellates phosphorus     ',                   ' '  , .false.  ,  .false. , .false. , .false. , .false.
   sn_tracer(37)  = 'R1_c     ' , 'labile dissolved organic matter carbon '     ,      ' '  , .false.  ,  .false. , .false. , .false. , .false.
   sn_tracer(38)  = 'R1_n     ' , 'labile dissolved organic matter nitrogen '   ,      ' '  , .false.  ,  .false. , .false. , .false. , .false.
   sn_tracer(39)  = 'R1_p     ' , 'labile dissolved organic matter phosphorus ' ,      ' '  , .false.  ,  .false. , .false. , .false. , .false.
   sn_tracer(40)  = 'R2_c     ' , 'semi-labile dissolved organic matter carbon ',      ' '  , .false.  ,  .false. , .false. , .false. , .false.
   sn_tracer(41)  = 'R3_c     ' , 'semi-refractory dissolved organic matter carbon ',  ' '  , .false.  ,  .false. , .false. , .false. , .false.
   sn_tracer(42)   = 'R4_c     ' , 'small particulate carbon  ',                       ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(43)   = 'R4_n     ' , 'small particulate nitrogen  ',                     ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(44)   = 'R4_p     ' , 'small particulate phosphorus  ',                   ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(45)   = 'R6_c     ' , 'medium particulate carbon  ',                      ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(46)   = 'R6_n     ' , 'medium particulate nitrogen  ',                    ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(47)   = 'R6_p     ' , 'medium particulate phosphorus  ',                  ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(48)   = 'R6_s     ' , 'medium particulate silicate  ',                    ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(49)   = 'R8_c     ' , 'large particulate carbon  ',                       ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(50)   = 'R8_n     ' , 'large particulate nitrogen  ',                     ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(51)   = 'R8_p     ' , 'large particulate phosphorus  ',                   ' '  , .false.  ,  .false. , .false. , .true. , .false.
   sn_tracer(52)   = 'R8_s     ' , 'large particulate silicate  ',                     ' '  , .false.  ,  .false. , .false. , .true. , .false.
   ln_trcdta     =  .false.  !  Initialisation from data input file (T) or not (F)
   ln_trcdmp     =  .false.  !  add a damping termn (T) or not (F)
   ln_trcdmp_clo =  .false.  !  damping term (T) or not (F) on closed seas
/
!-----------------------------------------------------------------------
&namtrc_dta      !    Initialisation from data input file
!-----------------------------------------------------------------------
!
   cn_dir        =  './'      !  root directory for the location of the data files
/
!-----------------------------------------------------------------------
&namtrc_adv    !   advection scheme for passive tracer
!-----------------------------------------------------------------------
   ln_trcadv_fct =  .true.   !  FCT scheme
      nn_fct_h   =  2               !  =2/4, horizontal 2nd / 4th order
      nn_fct_v   =  2               !  =2/4, vertical   2nd / COMPACT 4th order
      nn_fct_zts =  0               !  >=1,  2nd order FCT scheme with vertical sub-timestepping
      !                             !        (number of sub-timestep = nn_fct_zts)
/
!-----------------------------------------------------------------------
&namtrc_ldf    !   lateral diffusion scheme for passive tracer
!-----------------------------------------------------------------------
   ln_trcldf_lap    =  .true. ! slwa .true.   !     laplacian operator
   ln_trcldf_blp    =  .false.  !     bilaplacian operator
                                !  Direction of action  :
   ln_trcldf_lev    =  .false.  !     iso-level
   ln_trcldf_hor    =  .false.   !     horizontal (geopotential)         (require "key_ldfslp" when ln_sco=T)
   ln_trcldf_iso    =  .true.  !     iso-neutral                       (require "key_ldfslp")
!                               !  Coefficient
   rn_ahtrc_0       =  50 ! slwa 2000.    !  horizontal eddy diffusivity for tracers [m2/s]
   rn_bhtrc_0       =     0.    !     background eddy diffusivity for ldf_iso [m2/s]
/
!-----------------------------------------------------------------------
&namtrc_zdf        !   vertical physics
!-----------------------------------------------------------------------
   ln_trczdf_exp   =  .false.  !  split explicit (T) or implicit (F) time stepping
   nn_trczdf_exp   =   3       !  number of sub-timestep for ln_trczdfexp=T
/
!-----------------------------------------------------------------------
&namtrc_rad        !  treatment of negative concentrations
!-----------------------------------------------------------------------
   ln_trcrad   =  .true.  !  artificially correct negative concentrations (T) or not (F)  ! slwa .true.
/
!-----------------------------------------------------------------------
&namtrc_dmp    !   passive tracer newtonian damping
!-----------------------------------------------------------------------
   nn_zdmp_tr  =    1      !  vertical   shape =0    damping throughout the water column
                           !                   =1 no damping in the mixing layer (kz  criteria)
                           !                   =2 no damping in the mixed  layer (rho crieria)
   cn_resto_tr  = 'resto_tr.nc'    !  create a damping.coeff NetCDF file (=1) or not (=0)
/
!-----------------------------------------------------------------------
&namtrc_trd       !   diagnostics on tracer trends        ('key_trdtrc')
!                          or mixed-layer trends          ('key_trdmld_trc')
!----------------------------------------------------------------------
   nn_trd_trc  =   1     !  time step frequency and tracers trends
   nn_ctls_trc =   50        !  control surface type in mixed-layer trends (0,1 or n<jpk)
   rn_ucf_trc  =   1        !  unit conversion factor (=1 -> /seconds ; =86400. -> /day)
   ln_trdmxl_trc_restart = .false.  !  restart for ML diagnostics
   ln_trdmxl_trc_instant = .true.  !  flag to diagnose trends of instantantaneous or mean ML T/S
/
!-----------------------------------------------------------------------
&namtrc_dia       !   parameters for passive tracer additional diagnostics
!----------------------------------------------------------------------
   ln_diatrc     =  .true.   !  save additional diag. (T) or not (F)
   ln_diabio     =  .true.   !  output biological trends
   nn_writedia   =  105120 ! 1440     !  time step frequency for diagnostics
   nn_writebio   =  105120 ! 10     !: frequency of biological outputs
/
!----------------------------------------------------------------------
! namtrc_bc       !   data for boundary conditions
!-----------------------------------------------------------------------
&namtrc_bc
!
   cn_dir_sbc        =  './'      !  root directory for the location of SURFACE data files
   cn_dir_cbc        =  './'      !  root directory for the location of COASTAL data files
   cn_dir_obc        =  '/work/n01/n01/jenjar93/accord/EXP_RUN/OBC/'      !  root directory for the location of OPEN data files
!          !  file name  ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!          !             !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_trcobc2(2) = 'accord_bdytrc' ,    -1     , 'phosphate' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(3) = 'accord_bdytrc' ,    -1     , 'nitrate' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(5) = 'accord_bdytrc' ,    -1     , 'silicate' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(6) = 'accord_bdytrc' ,    -1     , 'oxygen' ,   .true.      , .false.  , 'monthly' , ''       , ''       ,   ''
   sn_trcobc2(7) = 'accord_bdytrc' ,    -1     , 'DIC' ,   .true.      , .false.  , 'monthly' , ''       , ''       ,   ''
   sn_trcobc2(8) = 'accord_bdytrc' ,    -1     , 'TA' ,   .true.      , .false.  , 'monthly' , ''       , ''       ,   ''
   sn_trcobc2(12) = 'accord_bdytrc' ,    -1     , 'diatoms_c' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(13) = 'accord_bdytrc' ,    -1     , 'diatoms_n' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(14) = 'accord_bdytrc' ,    -1     , 'diatoms_p' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(15) = 'accord_bdytrc' ,    -1     , 'diatoms_Chl' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(16) = 'accord_bdytrc' ,    -1     , 'diatoms_s' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(18) = 'accord_bdytrc' ,    -1     , 'nanophytoplankton_c' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(19) = 'accord_bdytrc' ,    -1     , 'nanophytoplankton_n' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(20) = 'accord_bdytrc' ,    -1     , 'nanophytoplankton_p' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(21) = 'accord_bdytrc' ,    -1     , 'nanophytoplankton_Chl' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(22) = 'accord_bdytrc' ,    -1     , 'picophytoplankton_c' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(23) = 'accord_bdytrc' ,    -1     , 'picophytoplankton_n' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(24) = 'accord_bdytrc' ,    -1     , 'picophytoplankton_p' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(25) = 'accord_bdytrc' ,    -1     , 'picophytoplankton_Chl' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(26) = 'accord_bdytrc' ,    -1     , 'microphytoplankton_c' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(27) = 'accord_bdytrc' ,    -1     , 'microphytoplankton_n' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(28) = 'accord_bdytrc' ,    -1     , 'microphytoplankton_p' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(29) = 'accord_bdytrc' ,    -1     , 'microphytoplankton_Chl' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(42) = 'accord_bdytrc' ,    -1     , 'small_poc' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(43) = 'accord_bdytrc' ,    -1     , 'small_pon' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(44) = 'accord_bdytrc' ,    -1     , 'small_pop' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(45) = 'accord_bdytrc' ,    -1     , 'medium_poc' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(46) = 'accord_bdytrc' ,    -1     , 'medium_pon' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(47) = 'accord_bdytrc' ,    -1     , 'medium_pop' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(48) = 'accord_bdytrc' ,    -1     , 'medium_pos' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(49) = 'accord_bdytrc' ,    -1     , 'large_poc' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(50) = 'accord_bdytrc' ,    -1     , 'large_pon' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(51) = 'accord_bdytrc' ,    -1     , 'large_pop' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   sn_trcobc2(52) = 'accord_bdytrc' ,    -1     , 'large_pos' ,   .true.     , .false. , 'monthly'  , ''       , ''       ,   ''
   rn_trofac(2) = 1
   rn_trofac(3) = 1
   rn_trofac(5) = 1
   rn_trofac(6) = 1
   rn_trofac(7) = 1
   rn_trofac(8) = 1
   rn_trofac(12) = 1
   rn_trofac(13) = 1
   rn_trofac(14) = 1
   rn_trofac(15) = 1
   rn_trofac(16) = 1
   rn_trofac(18) = 1
   rn_trofac(19) = 1
   rn_trofac(20) = 1
   rn_trofac(21) = 1
   rn_trofac(22) = 1
   rn_trofac(23) = 1
   rn_trofac(24) = 1
   rn_trofac(25) = 1
   rn_trofac(26) = 1
   rn_trofac(27) = 1
   rn_trofac(28) = 1
   rn_trofac(29) = 1
   rn_trofac(42) = 1
   rn_trofac(43) = 1
   rn_trofac(44) = 1
   rn_trofac(45) = 1
   rn_trofac(46) = 1
   rn_trofac(47) = 1
   rn_trofac(48) = 1
   rn_trofac(49) = 1
   rn_trofac(50) = 1
   rn_trofac(51) = 1
   rn_trofac(52) = 1
/
!----------------------------------------------------------------------
!namtrc_bdy       !   Setup of tracer boundary conditions
!-----------------------------------------------------------------------
&namtrc_bdy
   cn_trc_dflt     =  'neumann'   !  OBC applied by default to all tracers
   cn_trc          =  'frs'   !  Boundary conditions appled to the active tracers (see namtrc)
   nn_trcdmp_bdy   = 0     !  Use damping timescales defined in nambdy of namelist
                           !  = 0 NO damping of tracers at open boudaries
                           !  = 1 Only for tracers forced with external data
                           !  = 2 Damping applied to all tracers
   nb_trc_jpk_bdy  = -1 ! 75 : jenjar  ! number of levels in the bdy data (set < 0 if consistent with planned run)
/
